// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  padding: .2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $header_footer_dark
  position: relative
  z-index: 1001
  .logo.discourse
      height: 2rem
  nav
    z-index: 5000
    ul
      list-style: none
      position: relative
      float: left
      margin: 0
      padding: 0
      background: $header_footer_dark
      a
        display: block
        color: $button_soft_grey
        text-decoration: none
        line-height: 32px
        padding: 0 15px
        font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
      .discourse
        font-size: 1rem
      i
        font-size: 2rem

      li
        position: relative
        float: left
        margin: 0
        padding: 0

        &.current-menu-item
          background: $header_footer_dark
        &:hover
          background: $background_brown_grey
          a
            color: $momentum_green
          ul
            li
              a
                color: $button_white_gray
              &:hover
                a
                  color: $momentum_gold

      // first level of hamburger menu
      ul
        display: none
        position: absolute
        top: 100%
        right: 0
        padding: 0
        li
          width: 7rem
        a
          line-height: 120%
          padding: .4rem .5rem
        ul
          right: 100%
          top: 0

      li:hover > ul
        display: block
